<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <style th:replace="fragments/style :: style"></style>

    <title>Edit Article</title>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container">
    <form action="/edit" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="${article.id}">
        <div class="mb-3">
            <label for="title" class="form-label"><b>Title</b></label>
            <input type="text" th:field="${article.title}" class="form-control" id="title" placeholder="Enter title...">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label"><b>Description</b></label>
            <textarea th:field="${article.description}" class="form-control" id="description" rows="3"></textarea>
        </div>
        <div class="mb-3">
            <img th:src="@{${article.imageURL}}" width="50%" src="" alt="">
        </div>
        <input type="file" name="file">
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>